spring.application.name=productcrud
server.port=1221

spring.datasource.url=jdbc:mysql://localhost:3306/ProductCrud
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver